@use "../util/" as u;
.wbr-schedule {
  background-color: #f2f2f2;
  padding: 110px 0;

  &__heading-text {
    text-align: center;
  }

  &__tabs-area {
    padding: 60px 0 80px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  &__button {
    font-family: u.$font-manrope;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    text-transform: capitalize;
    color: var(--second-text-color);
    background-color: var(--text-color-hero-heading);
    border-radius: 10px;
    padding: 17px 30px;
  }
  &__button--active {
    background-color: var(--button-active-color);
    color: var(--text-color-hero-heading);
  }

  &__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }

  &__card {
    figure {
      img {
        display: block;
        border-radius: 10px;
      }

      figcaption {
        display: inline-block;
        margin-top: 30px;
        background-color: var(--heading-color);
        border-radius: 100px;
        padding: 5px 20px;
        font-family: u.$font-manrope;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.3;
        text-align: center;
        text-transform: capitalize;
        color: #fff;
      }
    }
  }

  &__card-heading {
    font-family: u.$font-jura;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: -0.04em;
    color: var(--second-text-color);
    padding: 18px 0 50px;
  }

  &__card-time {
    font-family: u.$font-manrope;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    text-transform: capitalize;
    color: var(--second-text-color);
    padding-bottom: 40px;
    border-bottom: 2px solid var(--second-text-color);
  }
}
